{
    "type": "install",
    "version": "1.1",
    "id": "minio",
    "name": "Minio",
    "homepage": "https://github.com/minio/minio",
    "baseUrl": "https://raw.githubusercontent.com/jelastic-jps/minio/master",
    "description": "Minio is an object storage server, compatible with Amazon S3 cloud storage service, best suited for storing unstructured data such as photos, videos, log files and backups.",
    "logo": "https://github.com/jelastic-jps/minio/raw/master/images/minio-logo-70x70.png",
    "categories": ["apps/dev-and-admin-tools", "apps/dev-tools"],
    "globals": {
        "accessKey": "${fn.password}",
        "secretKey": "${fn.password}"
    },
    "settings": {
        "fields": [{
            "name": "servers",
            "caption": "Servers",
            "type": "list",
            "inputType": "string",
            "values": {
                "1": "1 server",
                "4": "4 servers",
                "8": "8 servers",
                "16": "16 servers"
            },
            "default": "4",
            "required": "true"
        }]
    },
    "nodes": [{
        "count": "${settings.servers}",
        "cloudlets": 16,
        "nodeGroup": "cp",
        "docker": {
            "image": "minio/minio",
            "env": {
                "MINIO_ACCESS_KEY": "${globals.accessKey}",
                "MINIO_SECRET_KEY": "${globals.secretKey}",
                "PORT": "80"
            },
            "cmd": "--help"
        }
    }],
    "ssl": true,
    "onInstall": ["build-cluster", {
        "restartContainers": {
            "nodeGroup": "cp"
        }
    }],
    "actions": {
        "build-cluster": {
            "script": "https://github.com/jelastic-jps/minio/raw/master/build-cluster.js",
            "params": {
                "nodeGroup": "cp",
                "volumePath": "/export"
            }
        }
    },
    "success": {
        "text": "/text/success.md",
        "email": "/text/success.md"
    }
}
