{
	"jpsType": "install",
	"jpsVersion": "0.6",
	"application": {
		"name": "Minio",
		"homepage": "https://github.com/minio/minio",
		"description": "Minio is an object storage server, compatible with Amazon S3 cloud storage service, best suited for storing unstructured data such as photos, videos, log files and backups.",
		"logo": "https://github.com/jelastic-jps/minio/raw/master/images/minio-logo-70x70.png",
		"settings": {
			"fields": [{
				"name": "volumes",
				"caption": "Volumes",
				"type": "list",
				"inputType": "string",
				"values": {
					"1": "1 local volume",
					"4": "4 nfs volumes",
					"16": "16 nfs volumes"
				},
				"default": "1",
				"required": "true"
			}, {
				"name": "accessKey",
				"caption": "Access Key",
				"type": "string",
				"inputType": "string",
				"default": "AKIAIOSFODNN7EXAMPLE",
				"required": "true"
			}, {
				"name": "secretKey",
				"caption": "Secret Key",
				"type": "string",
				"inputType": "string",
				"default": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
				"required": "true"
			}]
		},
		"env": {
			"topology": {
				"nodes": [{
					"count": "${settings.volumes}",
					"cloudlets": 16,
					"nodeGroup": "cp",
					"docker": {
						"image": "sych74/minio:test",
						"env": {
							"MINIO_ACCESS_KEY": "${settings.accessKey}",
							"MINIO_SECRET_KEY": "${settings.secretKey}"
						},
						"cmd": "$SERVERS --address :80"
					}
				}]
			}
		},
		"onInstall": [{
			"call": [
				"build-cluster"
			]
		}, {
			"restartContainers": {
				"nodeGroup": "cp"
			}
		}],
		"procedures": [{
			"id": "build-cluster",
			"onCall": {
				"execScript": {
					"type": "js",
					"script": "https://github.com/jelastic-jps/minio/raw/master/build-cluster.js?445",
					"params": {
						"nodeGroup": "cp",
						"path": "/export"
					}
				}
			}
		}]
	}
}
